<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" initial-scale="1">
  <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
      <style>
          * { font-family: sans-serif !important; }
      </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
  <!--<![endif]-->
  </head>
  <body style="margin: 0; padding: 0;">
    <table border="1" cellpadding="0" cellspacing="0" width="100%" bgcolor="#DDDDDD">
      <td>
      <table style="border-collapse: collapse;" border="1" width="600" cellspacing="0" cellpadding="0" align="center">
            <tr>
            <td align="center" style="padding: 0px auto 0px auto;" bgcolor="#ffa500">
            <img width="139" height="37" style="display: block;" alt="СМС и Email маркетинг" src="Img\Vector.svg">
            
            
              <h1 align="center" max-width= "600" font-family="Montserrat" font-size="24">
                ОБНОВИТЕ SIGMA 10 <br>ПЕРЕД ПРОДАЖЕЙ </h1>
                
           
            </td>
            </tr>
            <tr>
            <td>
            Строка 2
            </td>
            </tr>
            <tr>
            <td>
            Строка 3
            </td>
            </tr>
            <tr>
            <td>
            Строка 1
            </td>
            </tr>
            <tr>
            <td>
            Строка 2
            </td>
            </tr>
            <tr>
            <td>
            Строка 3
            </td>
            </tr>
            <tr>
            <td>
            Строка 1
            </td>
            </tr>
            <tr>
            <td>
            Строка 2
            </td>
            </tr>
            <tr>
            <td>
            Строка 3
            </td>
            </tr>
        </table>
      </td>
    </table>




       
  
    
  </body>
</html>